<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>751</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="procPane">
    <item>
     <widget class="QGroupBox" name="preBox">
      <property name="title">
       <string>Preprocessing</string>
      </property>
      <widget class="QComboBox" name="preOptions">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="preButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>220</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Go</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="preProgressBar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QWidget" name="preStackBox" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>241</width>
         <height>161</height>
        </rect>
       </property>
      </widget>
      <zorder>preOptions</zorder>
      <zorder>preButton</zorder>
      <zorder>preProgressBar</zorder>
      <zorder>preStackBox</zorder>
      <zorder>fitBox</zorder>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="fitBox">
      <property name="title">
       <string>Fitting</string>
      </property>
      <widget class="QComboBox" name="fitOptions">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="fitButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>220</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Go</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="fitProgressBar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QWidget" name="fitStackBox" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>241</width>
         <height>161</height>
        </rect>
       </property>
      </widget>
      <zorder>fitOptions</zorder>
      <zorder>postBox</zorder>
      <zorder>fitButton</zorder>
      <zorder>fitProgressBar</zorder>
      <zorder>fitStackBox</zorder>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="postBox">
      <property name="title">
       <string>Postprocessing</string>
      </property>
      <widget class="QComboBox" name="postOptions">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="postButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>220</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Go</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="postProgressBar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QWidget" name="postStackBox" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>241</width>
         <height>161</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
